case class Airline(
                    year: String,
                    month: String,
                    dayofmonth: String,
                    dayofweek: String,
                    deptime: String,
                    crsdeptime: String,
                    arrtime: String,
                    crsarrtime: String,
                    uniquecarrier: String,
                    flightnum: String,
                    tailnum: String,
                    actualelapsedtime: String,
                    crselapsedtime: String,
                    airtime: String,
                    arrdelay: String,
                    depdelay: String,
                    origin: String,
                    dest: String,
                    distance: String,
                    taxiin: String,
                    taxiout: String,
                    cancelled: String,
                    cancellationcode: String,
                    diverted: String,
                    carrierdelay: String,
                    weatherdelay: String,
                    nasdelay: String,
                    securitydelay: String,
                    lateaircraftdelay: String
                  )

val ds = df.as[Airline]